
body {
font-family: 'Verdana',Verdana,serif;
font-size: 12px;
}

div {
display: block;
}
img {
    padding-top:0px
}

.navigation_wrapper{padding-top:0}
.navigation_wrapper .list_item_first_level{list-style:none;position:relative}
.navigation_wrapper li{float:left;display:block}
.navigation_wrapper a:hover{color:#fff}
.navigation_wrapper div.first_level_wrapper{width:100%;height:57px;background-color:#192a36}
.navigation_wrapper div.second_level_wrapper{width:100%;float:left;background-color:#f3f3f3}
.second_level_wrapper.isKm{height:42px}
.navigation_wrapper .first_level{width:auto;list-style:none;font-weight:bold;position:relative;margin:0 auto;width:1212px;height:100%;padding-left:0}
.navigation_wrapper .first_level li{height:100%}
.navigation_wrapper ul.first_level li a{line-height:57px}
.navigation_wrapper .ul_second_level{width:1212px;margin:0 auto;padding-left:8px; height: 50px;}
.navigation_wrapper .ul_second_level li a{line-height:50px;color:#484848;padding:0 14px}
.navigation_wrapper .ul_second_level li.current{background-color:#FFF}
.navigation_wrapper .ul_second_level li a.current{color:#ee486e;font-weight:bold}
.navigation_wrapper .second_level_wrapper .dropdownWrapper{margin:0 auto;width:1212px}
.navigation_wrapper .ul_second_level.separator,.navigation_wrapper .ul_second_level.vertical.separator,.navigation_wrapper .ul_second_level.horizontalDetail.separator{border-left:dashed #484849 1px;padding-left:30px}
.navigation_wrapper .ul_second_level.vertical,.navigation_wrapper .ul_second_level.horizontalDetail{margin:30px 0;padding:0;display:inline-block;float:left;width:auto}
.navigation_wrapper .ul_second_level.vertical li,.navigation_wrapper .ul_second_level.horizontalDetail li{padding-right:30px}
.navigation_wrapper .ul_second_level.vertical li{float:none}
.navigation_wrapper .ul_second_level.vertical li.title span{line-height:30px}
.navigation_wrapper .ul_second_level li span.title{font-weight:bold;padding:0 14px;color:#434343}
.navigation_wrapper .ul_second_level.vertical li a,.navigation_wrapper .ul_second_level.horizontalDetail li a{line-height:15px;margin:20px 0;max-width:180px;width:auto}
.navigation_wrapper .ul_second_level.vertical li.current,.navigation_wrapper .ul_second_level.horizontalDetail li.current{background-color:#f3f3f3}
.navigation_wrapper .first_level li.current{background-color:#fff}
.navigation_wrapper .ul_second_level li a:hover{color:#ee486e}
.navigation_wrapper .first_level>:first-child{padding-left:0}
.navigation_wrapper .first_level>*:first-child a{line-height:1px;padding-left:4px;padding-top:20px}
.navigation_wrapper a{padding:0 20px;font-size:13px;text-decoration:none;color:#fff;line-height:30px;display:block;height:100%}
.navigation_wrapper .first_level .current{color:#fff}
.navigation_wrapper .first_level .current a{color:#fff;background-color:#101e28}
.navigation_wrapper .first_level a:hover{background-color:#243744}
.navigation_wrapper .first_level a.logo_from_header:hover{background-color:#192a36; height: 20px}
.navigation_wrapper .menu{float:right}
.navigation_wrapper .arrow{position:relative;margin:0 auto;margin-top:-5px;width:0;height:0;border-left:5px solid #192a36;border-right:5px solid #192a36;border-bottom:5px solid #f3f3f3}

#header{width:100%;min-width:1260px;padding-bottom:30px}

ul, menu, dir {
display: block;
list-style-type: disc;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
}

a {
outline: 0;
outline-color: invert;
outline-style: none;
outline-width: medium;
}